--- ../ntfs-3g_ntfsprogs-2015.3.14.orig/libfuse-lite/fuse_lowlevel.c	2015-03-14 15:10:12.000000000 +0100
+++ ./libfuse-lite/fuse_lowlevel.c	2015-11-10 15:56:46.226405901 +0100
@@ -1151,6 +1151,11 @@ static void do_init(fuse_req_t req, fuse
     }
 
     send_reply_ok(req, &outarg, arg->minor < 5 ? 8 : sizeof(outarg));
+
+#if 1 // AVM
+    f->conn.proto_major = outarg.major;
+    f->conn.proto_minor = outarg.minor;
+#endif
 }
 
 static void do_destroy(fuse_req_t req, fuse_ino_t nodeid, const void *inarg)
