# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2008-11-23 10:35+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: ENCODING"

# type: TH
#: davfs2.conf.5:1
#, no-wrap
msgid "@CONFIGFILE@"
msgstr ""

# type: TH
#: davfs2.conf.5:1
#, no-wrap
msgid "2008-05-23"
msgstr ""

# type: TH
#: davfs2.conf.5:1 mount.davfs.8:1 umount.davfs.8:1
#, no-wrap
msgid "@PACKAGE_STRING@"
msgstr ""

# type: SH
#: davfs2.conf.5:4 mount.davfs.8:3 umount.davfs.8:3
#, no-wrap
msgid "NAME"
msgstr ""

# type: Plain text
#: davfs2.conf.5:7
msgid "B<@CONFIGFILE@> - Configuration file for B<@PROGRAM_NAME@>"
msgstr ""

# type: SH
#: davfs2.conf.5:9 mount.davfs.8:22 umount.davfs.8:20
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

# type: Plain text
#: davfs2.conf.5:17
msgid ""
"There is a system wide configuration file I<@SYS_CONF_DIR@/@CONFIGFILE@> and "
"user configuration files I<~/.@PACKAGE@/@CONFIGFILE@>. When "
"B<@PROGRAM_NAME@> is invoked by root, only the system wide configuration "
"file is read. When invoked by an ordinary user, the user configuration file "
"is read in addition. Settings from the user configuration file will take "
"precedence over the system wide configuration."
msgstr ""

# type: Plain text
#: davfs2.conf.5:21
msgid ""
"The configuration file consists of lines where each line contains a keyword "
"value pair. Keyword and value are seperated by spaces and/or tabs."
msgstr ""

# type: Plain text
#: davfs2.conf.5:29
msgid ""
"The file may contain sections that are for one specific mount point only.  "
"Such a section starts with a line, that contains the full path of the mount "
"point enclosed in square brackets. The section ends at the start of the next "
"section or the end of file. Options that shall apply to all mounted file "
"system must come before the first sections. Options given in a mount "
"specific section will have precedence."
msgstr ""

# type: SH
#: davfs2.conf.5:31
#, no-wrap
msgid "EXAMPLE"
msgstr ""

# type: Plain text
#: davfs2.conf.5:34
msgid "kernel_fs coda"
msgstr ""

# type: Plain text
#: davfs2.conf.5:36
msgid "proxy\tfoo.bar:8080"
msgstr ""

# type: Plain text
#: davfs2.conf.5:38
msgid "use_locks 0"
msgstr ""

# type: Plain text
#: davfs2.conf.5:41
msgid "[/media/dav]"
msgstr ""

# type: Plain text
#: davfs2.conf.5:43
msgid "use_locks 1"
msgstr ""

# type: Plain text
#: davfs2.conf.5:46
msgid "[/home/otto/mywebspace]"
msgstr ""

# type: Plain text
#: davfs2.conf.5:48
msgid "gui_optimize 1"
msgstr ""

# type: Plain text
#: davfs2.conf.5:53
msgid ""
"All mounted @PACKAGE@ file systems will use the coda kernel file system and "
"the proxy foo.bar. All @PACKAGE@ file systems expect /media/dav will disable "
"the use of the locks. /home/otto/mywebspace will use the gui_optimize option."
msgstr ""

# type: SH
#: davfs2.conf.5:54
#, no-wrap
msgid "GENERAL SYNTAX RULES"
msgstr ""

# type: Plain text
#: davfs2.conf.5:57
msgid "Lines that only contain spaces and tabs (empty lines) are ignored."
msgstr ""

# type: Plain text
#: davfs2.conf.5:60
msgid "# indicates a comment. The rest of the line is ignored."
msgstr ""

# type: Plain text
#: davfs2.conf.5:63
msgid "\\(rs is the escape character."
msgstr ""

# type: Plain text
#: davfs2.conf.5:66
msgid "\"\" is used for quotation."
msgstr ""

# type: Plain text
#: davfs2.conf.5:72
msgid ""
"If a value contains one of the special characters space, tab, #, \\(rs, or "
"\", this character must be escaped by a preceding \\(rs. Use \\(cq\\(rs\\ "
"\\(cq instead of \\(cq\\ \\(cq, \\(cq\\(rs#\\(cq instead of \\(cq#\\(cq, "
"\\(cq\\(rs\\(rs\\(cq instead of \\(cq\\(rs\\(cq and \\(cq\\(rs\"\\(cq "
"instead of \\(cq\"\\(cq."
msgstr ""

# type: Plain text
#: davfs2.conf.5:78
msgid ""
"Values containing spaces, tabs or # may instead be enclosed in double "
"quotes.  But \" and \\(cq must be escaped even within double quotes. If the "
"starting line of a section is enclosed in double quotes, the square brakets "
"must be within the quotes (like \"[/home/otto/with space]\")."
msgstr ""

# type: Plain text
#: davfs2.conf.5:82
msgid ""
"Boolean option values (yes/no) must be given as numerical value.  0 for no, "
"1 for yes."
msgstr ""

# type: SH
#: davfs2.conf.5:84
#, no-wrap
msgid "AVAILABLE CONFIGURATION OPTIONS"
msgstr ""

# type: SH
#: davfs2.conf.5:86
#, no-wrap
msgid "General Options"
msgstr ""

# type: TP
#: davfs2.conf.5:88
#, no-wrap
msgid "B<dav_user>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:92
msgid ""
"When invoked by root the B<@PROGRAM_NAME@> daemon will run as this user.  "
"Value must be given as I<name>, B<not> as numerical id."
msgstr ""

# type: Plain text
#: davfs2.conf.5:94
msgid "Default: @USER@"
msgstr ""

# type: Plain text
#: davfs2.conf.5:96 davfs2.conf.5:106 davfs2.conf.5:116 davfs2.conf.5:145
#: davfs2.conf.5:154
msgid "B<Only allowed in the system wide configuration file.>"
msgstr ""

# type: TP
#: davfs2.conf.5:97
#, no-wrap
msgid "B<dav_group>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:102
msgid ""
"The group of the running B<@PROGRAM_NAME@> daemon. Ordinary users must be "
"member of this group in order to mount a @PACKAGE@ file system.  Value must "
"be given as I<name>, B<not> as numerical id."
msgstr ""

# type: Plain text
#: davfs2.conf.5:104
msgid "Default: @GROUP@"
msgstr ""

# type: TP
#: davfs2.conf.5:107
#, no-wrap
msgid "B<ignore_home>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:114
msgid ""
"An ordinary user is not allowed to mount within the home directory of "
"another user. But sometimes system users (like I<nobody>) get assigned home "
"directories (like /), that include common mount points. This option allows "
"to give a comma seperated list of system users that will be excluded from "
"this check."
msgstr ""

# type: TP
#: davfs2.conf.5:117
#, no-wrap
msgid "B<kernel_fs>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:121
msgid ""
"Which kernel file system to use, to integrate into the virtual file system.  "
"Possible values are I<fuse> and I<coda>."
msgstr ""

# type: Plain text
#: davfs2.conf.5:123
msgid "Default: fuse"
msgstr ""

# type: TP
#: davfs2.conf.5:124
#, no-wrap
msgid "B<buf_size>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:129
msgid ""
"Size in KiByte of the buffer used to communicate with the kernel file "
"system.  Only usefull with I<fuse>, where read and write operations may "
"profit from a larger buffer."
msgstr ""

# type: Plain text
#: davfs2.conf.5:131
msgid "Default: 16"
msgstr ""

# type: SH
#: davfs2.conf.5:133
#, no-wrap
msgid "WebDAV Related Options"
msgstr ""

# type: TP
#: davfs2.conf.5:135
#, no-wrap
msgid "B<use_proxy>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:141
msgid ""
"Whether to use a proxy to connect to the WebDAV server. 0 = no, 1 = yes.  If "
"no proxy is defined in the configration file or the environment variables "
"B<https_proxy>, B<http_proxy> and B<all_proxy>, this option has no effect."
msgstr ""

# type: Plain text
#: davfs2.conf.5:143 davfs2.conf.5:208 davfs2.conf.5:215 davfs2.conf.5:293
#: davfs2.conf.5:434
msgid "Default: 1"
msgstr ""

# type: TP
#: davfs2.conf.5:146
#, no-wrap
msgid "B<proxy>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:152
msgid ""
"Name of the proxy. The name must be the fully qualified domain name (no "
"scheme). If the proxy port differs from the default of 8080, it must be "
"appended, seperated by a colon. Examples: I<foo.bar:1704> or I<foo.bar>"
msgstr ""

# type: TP
#: davfs2.conf.5:155
#, no-wrap
msgid "B<servercert>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:161
msgid ""
"Name of a certificate file in PEM format. The name of the file may be given "
"as absolute path or as file name only. In the latter case the directories "
"I<~/.@PACKAGE@/@CERTS_DIR@> and I<@SYS_CONF_DIR@/@CERTS_DIR@> will be "
"searched."
msgstr ""

# type: Plain text
#: davfs2.conf.5:165
msgid ""
"This option is intended for self-signed server certificates. Self-signed "
"means issuer and subject are the same. Common name (CN) must be the domain "
"name of the server."
msgstr ""

# type: Plain text
#: davfs2.conf.5:175
msgid ""
"In case the server certificate is not self-singed, this file must contain "
"the certificate of the certificate authority (CA) that signed the server "
"certificate, not the the server certificate itself. If an hirarchy of CA's "
"is involved (the CA that signed the server certificate is not the root CA), "
"the file must contain all the certificates from the chain of CAs involved, "
"beginning with the CA that signed the server certificate, up to the self-"
"signed certificate of the root CA. (The option name B<servertcert> is a "
"misnomer in this case. Sorry.) You can create the file by concatenating all "
"the CA-certificates involved."
msgstr ""

# type: Plain text
#: davfs2.conf.5:182
msgid ""
"B<Note:> Even if the certificate is trusted, that does not mean it is "
"accepted. There is the additional constraint, that the certificate presented "
"by the server must belong to the server. The CN in the server certificate "
"must be the domain name of the server. There is currently no way to "
"automatically accept certificates that don't belong to the server."
msgstr ""

# type: TP
#: davfs2.conf.5:183
#, no-wrap
msgid "B<clientcert>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:190
msgid ""
"Name of a certificate in PKCS#12 format that will be used to authenticate "
"with the server. The name of the file may be given as absolute path or as "
"file name only. In the latter case the directories I<~/.@PACKAGE@/"
"@CERTS_DIR@/@CLICERTS_DIR@> and I<@SYS_CONF_DIR@/@CERTS_DIR@/@CLICERTS_DIR@> "
"will be searched."
msgstr ""

# type: TP
#: davfs2.conf.5:191 davfs2.conf.5:505
#, no-wrap
msgid "B<secrets>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:196
msgid ""
"Name of a file that holds the credentials for servers and the proxy, and "
"passwords to decrypt the client certificate. The name must be an absolute "
"path. The file must be read and writable by the owner only (mode 600)."
msgstr ""

# type: Plain text
#: davfs2.conf.5:198
msgid "Default: ~/.@PACKAGE@/@SECRETSFILE@"
msgstr ""

# type: Plain text
#: davfs2.conf.5:201
msgid ""
"B<Only allowed in the user configuration file.> The system wide secrets file "
"is allways I<@SYS_CONF_DIR@/@SECRETSFILE@>."
msgstr ""

# type: TP
#: davfs2.conf.5:202
#, no-wrap
msgid "B<ask_auth>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:206
msgid ""
"Ask the user interactively for credentials and passwords if not found in the "
"secretsfile. 0 = no, 1 = yes."
msgstr ""

# type: TP
#: davfs2.conf.5:209
#, no-wrap
msgid "B<use_locks>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:213
msgid ""
"Whether to lock files on the server when they are opened for writing.  0 = "
"no, 1 = yes."
msgstr ""

# type: TP
#: davfs2.conf.5:216
#, no-wrap
msgid "B<lock_owner>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:221
msgid ""
"A string send to the server to identify the owner of a lock. If a WebDAV "
"resource is used at the same time by different clients using the same "
"credentials, different values for lock_owner should be choosen."
msgstr ""

# type: Plain text
#: davfs2.conf.5:223
msgid "Default: the username from the credentials"
msgstr ""

# type: TP
#: davfs2.conf.5:224
#, no-wrap
msgid "B<lock_timeout>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:228
msgid ""
"How long in seconds locks should be valid, before the server removes them.  "
"The server may ignore this and set its own timeout value."
msgstr ""

# type: Plain text
#: davfs2.conf.5:230
msgid "Default: 1800"
msgstr ""

# type: TP
#: davfs2.conf.5:231
#, no-wrap
msgid "B<lock_refresh>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:236
msgid ""
"That many seconds before the lock times out, B<@PROGRAM_NAME@> will try to "
"refresh the lock. The value should be substantially greater than "
"B<delay_upload>."
msgstr ""

# type: Plain text
#: davfs2.conf.5:238 davfs2.conf.5:424
msgid "Default: 60"
msgstr ""

# type: TP
#: davfs2.conf.5:239
#, no-wrap
msgid "B<use_expect100>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:245
msgid ""
"To avoid uploading big files that will be refused by the server, "
"B<@PROGRAM_NAME@> uses the header I<expect: 100-continue> to get the o.k.  "
"from the server before uploading. Not all servers understand this.  0 = no, "
"1 = yes."
msgstr ""

# type: Plain text
#: davfs2.conf.5:247 davfs2.conf.5:273 davfs2.conf.5:283 davfs2.conf.5:300
#: davfs2.conf.5:325 davfs2.conf.5:454
msgid "Default: 0"
msgstr ""

# type: TP
#: davfs2.conf.5:248
#, no-wrap
msgid "B<if_match_bug>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:253
msgid ""
"Some servers do not handle If-Match and If-None-Match-headers correctly.  "
"This otion tells B<@PROGRAM_NAME@> to use HEAD instead of thes headers.  0 = "
"no, 1 = yes."
msgstr ""

# type: Plain text
#: davfs2.conf.5:255
msgid "Default: 1 (this bug is in the most widely used HTTP-server)"
msgstr ""

# type: TP
#: davfs2.conf.5:256
#, no-wrap
msgid "B<drop_weak_etags>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:265
msgid ""
"Popular servers send a weak etag whenever they are not able to calculate a "
"strong one. This weak etag will never be valid, but after one second it is "
"silently turned into a strong, valid etag. With this flag set to 1, "
"B<@PROGRAM_NAME@> will never use this weak etags. If the flas is 0, the "
"weakness indicator will be removed and the etag is assumed to be strong. "
"There is some danger of the Lost-Update-Problem with this. But it is "
"minimized when using locks."
msgstr ""

# type: Plain text
#: davfs2.conf.5:269
msgid ""
"You should turn this on, when you can't use locks and there is the danger of "
"concurrent access to the same resource. In this case the etag is not used at "
"all and the resource cannot be cached."
msgstr ""

# type: Plain text
#: davfs2.conf.5:271
msgid "0 = no, 1 = yes."
msgstr ""

# type: TP
#: davfs2.conf.5:274
#, no-wrap
msgid "B<allow_cookie>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:281
msgid ""
"Some servers will only work when they are allowed to set a cookie and this "
"cookie is returned in subsequent requests. This option adds very simple "
"cookie support. It supports just one cookie which should usually be a "
"session ID.  0 = no, 1 = yes."
msgstr ""

# type: TP
#: davfs2.conf.5:284
#, no-wrap
msgid "B<precheck>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:291
msgid ""
"If option B<if_match_bug> is set: use HEAD-requests to check for existence "
"or modification of a file to avoid unintended overwriting what somebody else "
"changed. Has no effect if option B<if_match_bug> is 0. You should only set "
"it 0, if there is no concurrent access to the server.  0 = no, 1 = yes."
msgstr ""

# type: TP
#: davfs2.conf.5:294
#, no-wrap
msgid "B<ignore_dav_header>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:298
msgid ""
"Some servers send wrong information about their capabilities in the DAV-"
"header.  In this case the header should be ignored."
msgstr ""

# type: TP
#: davfs2.conf.5:301
#, no-wrap
msgid "B<server_charset>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:307
msgid ""
"When extracting file names from the path component of the URL, "
"B<@PROGRAM_NAME@> will assume they are encoded using this character set and "
"translate file names to the local character set. This is B<not> about "
"encoding of file contents and B<not> about HTTP escaping rules."
msgstr ""

# type: Plain text
#: davfs2.conf.5:315
msgid ""
"There is no means in HTTP to know the character encoding of the path "
"component. There may be even different encodings within the same path, as "
"the encoding of file names is often defined by the clients that created "
"them.  Nowadays it is best to use only UTF-8 encoding and to do no "
"conversion. If you are not sure that all clients understand UTF-8, restrict "
"file names to pure us-ascii. Never use characters in file names, that may "
"have a special function on some operating systems (like /, : and \\(rs)."
msgstr ""

# type: Plain text
#: davfs2.conf.5:317
msgid "Default: no character set conversion"
msgstr ""

# type: TP
#: davfs2.conf.5:318
#, no-wrap
msgid "B<use_displayname>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:323
msgid ""
"Create file names from the displayname property if available. 0 = no, 1 = "
"yes.  Note: the character encoding of displayname is known and will always "
"be converted to the local character set."
msgstr ""

# type: Plain text
#: davfs2.conf.5:330
msgid ""
"B<Deprecated:> This option will be removed in future versions. Despite its "
"name, it is B<not> a name but some arbitrary text and is not required to be "
"unique (RFC 4918, 15.2). It is completely useless for a file system. Please "
"send a bug report if you think you need it."
msgstr ""

# type: TP
#: davfs2.conf.5:331
#, no-wrap
msgid "B<connect_timeout>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:337
msgid ""
"When creating a TCP connection to the server B<@PROGRAM_NAME@> will wait "
"that many seconds for an answer before assuming an error. If a value of '0' "
"is used then no explicit timeout handling is set and the connect call will "
"only timeout as dictated by the TCP stack."
msgstr ""

# type: Plain text
#: davfs2.conf.5:340
msgid ""
"This parameter only takes effect if the version of neon in use (neon version "
"E<gt> 0.26) and the OS support non-blocking I/O."
msgstr ""

# type: Plain text
#: davfs2.conf.5:342 davfs2.conf.5:444
msgid "Default: 10"
msgstr ""

# type: TP
#: davfs2.conf.5:343
#, no-wrap
msgid "B<read_timeout>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:347
msgid ""
"How long in seconds B<@PROGRAM_NAME@> will wait for an answer from the "
"server before assuming an error."
msgstr ""

# type: Plain text
#: davfs2.conf.5:349 davfs2.conf.5:357
msgid "Default: 30"
msgstr ""

# type: TP
#: davfs2.conf.5:350
#, no-wrap
msgid "B<retry>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:355
msgid ""
"When B<@PROGRAM_NAME@> can not reach the server it will try again after "
"B<retry> seconds. For subsequent retries the interval will be increased up "
"to B<max_retry> seconds."
msgstr ""

# type: TP
#: davfs2.conf.5:358
#, no-wrap
msgid "B<max_retry>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:361
msgid "Maximum value of the retry interval."
msgstr ""

# type: Plain text
#: davfs2.conf.5:363
msgid "Default: 300"
msgstr ""

# type: TP
#: davfs2.conf.5:364
#, no-wrap
msgid "B<add_header>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:369
msgid ""
"Your server might expect special headers to do what you want. Different from "
"other options, this one takes two values: the name of the header and its "
"value.  Example:"
msgstr ""

# type: Plain text
#: davfs2.conf.5:371
msgid "add_header Translate F"
msgstr ""

# type: Plain text
#: davfs2.conf.5:373
msgid "B<@PROGRAM_NAME@> will add header \"Translate: F\" on all requests."
msgstr ""

# type: Plain text
#: davfs2.conf.5:377
msgid ""
"This option is cumulative. You can enter more than one add_header option and "
"all of them will be added. Also add_header options from @SYS_CONF_DIR@/"
"@CONFIGFILE@ and ~/.@PACKAGE@/@CONFIGFILE@ are merged."
msgstr ""

# type: SH
#: davfs2.conf.5:379
#, no-wrap
msgid "Cache Related Options"
msgstr ""

# type: TP
#: davfs2.conf.5:381
#, no-wrap
msgid "B<backup_dir>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:386
msgid ""
"Each mounted @PACKAGE@ file system has a directory to store backups of files "
"that could not be stored back to the server. This sets the name of this "
"directory. You should regularly check this directory."
msgstr ""

# type: Plain text
#: davfs2.conf.5:388
msgid "Default: lost+found"
msgstr ""

# type: TP
#: davfs2.conf.5:389
#, no-wrap
msgid "B<cache_dir>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:393
msgid ""
"The directory where B<@PROGRAM_NAME@> will store cached files. For every "
"mount point a subdirectory will be created."
msgstr ""

# type: Plain text
#: davfs2.conf.5:397
msgid ""
"In the systemwide configuration file this will set the system wide cache, "
"used by root. In a users configuration file it will set the cache used by "
"this user."
msgstr ""

# type: Plain text
#: davfs2.conf.5:399
msgid "Defaults: @SYS_CACHE_DIR@ and ~/.@PACKAGE@/cache"
msgstr ""

# type: TP
#: davfs2.conf.5:400
#, no-wrap
msgid "B<cache_size>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:405
msgid ""
"The amount of disk space in MiByte that may be used. B<@PROGRAM_NAME@> will "
"always take enough space to cache open files, ignoring this value if "
"necessary."
msgstr ""

# type: Plain text
#: davfs2.conf.5:407
msgid "Default: 50"
msgstr ""

# type: TP
#: davfs2.conf.5:408
#, no-wrap
msgid "B<table_size>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:414
msgid ""
"B<@PROGRAM_NAME@> maintains a hash table with an entry for each known file "
"or directory. This gives the number of entries in this table. For large file "
"systems (more than some hundreds of files) increasing this number may speed "
"up file operations. The value should be a power of 2."
msgstr ""

# type: Plain text
#: davfs2.conf.5:416
msgid "Default: 1024"
msgstr ""

# type: TP
#: davfs2.conf.5:417
#, no-wrap
msgid "B<dir_refresh>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:422
msgid ""
"After B<@PROGRAM_NAME@> has got information about a directory it considers "
"it valid for this time in seconds. Note: This does not affect opening of "
"files and reading a directory by an application."
msgstr ""

# type: TP
#: davfs2.conf.5:425
#, no-wrap
msgid "B<file_refresh>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:432
msgid ""
"When a file or directory is opened by an application, B<@PROGRAM_NAME@> will "
"first check the server for a newer version. But some applications do open "
"calls on the same file in short sequence. To avoid unecessary traffic "
"B<@PROGRAM_NAME@> will wait that many seconds before it send a new request "
"for the same information."
msgstr ""

# type: TP
#: davfs2.conf.5:435
#, no-wrap
msgid "B<delay_upload>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:442
msgid ""
"When a file that has been changed is closed, B<@PROGRAM_NAME@> will wait "
"that many seconds before it will upload it to the server. This will avoid "
"uploading of temporary files that will be removed immediately after "
"closing.  If you need the files to appear on the server immediately after "
"closing, set this option to 0."
msgstr ""

# type: TP
#: davfs2.conf.5:445
#, no-wrap
msgid "B<gui_optimize>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:452
msgid ""
"When a file is opened, B<@PROGRAM_NAME@> will have to check the server "
"whether there is a newer version. Graphical User Interfaces tend to open "
"just any file, slowing down things dramatically for large directories.  With "
"this option B<@PROGRAM_NAME@> will try to get this information from all "
"files in a directory with one PROPFIND request. 0 = no, 1 = yes."
msgstr ""

# type: SH
#: davfs2.conf.5:456
#, no-wrap
msgid "Debugging Options"
msgstr ""

# type: TP
#: davfs2.conf.5:458
#, no-wrap
msgid "B<debug>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:466
msgid ""
"Send debug messages to the syslog daemon. The value tells what kind of "
"information shall be logged. The messages are send with facility LOG_DAEMON "
"and priority LOG_DEBUG. It depends from the configuration of the syslog "
"daemon where the messages will go (propably /var/log/messages, /var/log/"
"syslog or /var/log/daemon.log). Whether HTTP related debug messages are "
"available depends on your neon library."
msgstr ""

# type: Plain text
#: davfs2.conf.5:470
msgid ""
"Unlike other options, this option is cumulative. If there are several debug "
"entries with different values, all of them will be applied. Also debug "
"options from @SYS_CONF_DIR@/@CONFIGFILE@ and ~/.@PACKAGE@/@CONFIGFILE@ are "
"merged."
msgstr ""

# type: Plain text
#: davfs2.conf.5:473
msgid ""
"B<Note:> Debug messages let the log-files grow quickly. Never use this "
"option in normal operation of mount.davfs."
msgstr ""

# type: Plain text
#: davfs2.conf.5:475
msgid "Default: no debugging messages"
msgstr ""

# type: TP
#: davfs2.conf.5:476
#, no-wrap
msgid "B<Recognized values:>"
msgstr ""

# type: TP
#: davfs2.conf.5:478
#, no-wrap
msgid "B<config>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:481
msgid "Command line and configuration options."
msgstr ""

# type: TP
#: davfs2.conf.5:481
#, no-wrap
msgid "B<kernel>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:484
msgid "Upcalls from the kernel file system."
msgstr ""

# type: TP
#: davfs2.conf.5:484
#, no-wrap
msgid "B<cache>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:487
msgid "Cache operations like adding and removing nodes."
msgstr ""

# type: TP
#: davfs2.conf.5:487
#, no-wrap
msgid "B<http>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:490
msgid "HTTP headers."
msgstr ""

# type: TP
#: davfs2.conf.5:490
#, no-wrap
msgid "B<xml>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:493
msgid "Parsing of the XML-body of WebDAV-requests."
msgstr ""

# type: TP
#: davfs2.conf.5:493
#, no-wrap
msgid "B<httpauth>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:496
msgid "Negotiation of authentication."
msgstr ""

# type: TP
#: davfs2.conf.5:496
#, no-wrap
msgid "B<locks>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:499
msgid "Information about locks."
msgstr ""

# type: TP
#: davfs2.conf.5:499
#, no-wrap
msgid "B<ssl>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:502
msgid "TLS/SSL related stuff like certificates."
msgstr ""

# type: TP
#: davfs2.conf.5:502
#, no-wrap
msgid "B<httpbody>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:505
msgid "Complete body of HTTP-responses."
msgstr ""

# type: Plain text
#: davfs2.conf.5:508
msgid ""
"Also print confidential information, which is usually omitted or obscured."
msgstr ""

# type: TP
#: davfs2.conf.5:508
#, no-wrap
msgid "B<most>"
msgstr ""

# type: Plain text
#: davfs2.conf.5:511
msgid "Includes config, kernel, cache and http."
msgstr ""

# type: SH
#: davfs2.conf.5:514 mount.davfs.8:545 umount.davfs.8:79
#, no-wrap
msgid "AUTHORS"
msgstr ""

# type: Plain text
#: davfs2.conf.5:518
msgid ""
"This man page was written by by Werner Baumann E<lt>wbaumann@users."
"sourceforge.netE<gt>."
msgstr ""

# type: SH
#: davfs2.conf.5:520 mount.davfs.8:562 umount.davfs.8:84
#, no-wrap
msgid "DAVFS2 HOME"
msgstr ""

# type: Plain text
#: davfs2.conf.5:523 mount.davfs.8:565 umount.davfs.8:87
msgid "http://dav.sourceforge.net/"
msgstr ""

# type: SH
#: davfs2.conf.5:525 mount.davfs.8:567 umount.davfs.8:89
#, no-wrap
msgid "SEE ALSO"
msgstr ""

# type: Plain text
#: davfs2.conf.5:531
msgid ""
"B<@PROGRAM_NAME@>(8), B<u@PROGRAM_NAME@>(8), B<mount>(8), B<umount>(8), "
"B<fstab>(5)"
msgstr ""
