libosip2 (2.2.3-1) unstable; urgency=low
 * fix 64-bit (amd64) issue with hash.
 * remove SDP negotiation (much better to do it in your applications)

 -- Aymeric MOIZARD <jack@atosc.org>  Tue, 18 Apr 2006 13:04:32 +0100

libosip2 (2.2.2-1) unstable; urgency=low
 * parser speed improvements
 * replace mutex with critical section on windows for performance.
 * fix a bug in the parser for empty header (also store empty Accept header)
 * improve mime support.
 * improve sipfrag support.
 * add NULL checks (uris...).
 * patch for PSOS support.

 -- Aymeric MOIZARD <jack@atosc.org>  Thu, 24 Nov 2005 13:04:32 +0100

libosip2 (2.2.1-1) unstable; urgency=low
  * fix a potential mem leak content_type and osip_message_parse.
  * fix osip_body_clone method (add terminating NULL)
  * fix for binary support when multipart is used.
  * automatic check for reliable protocol SCTP and TLS.
  * avoid <winsock.h> inclusion so user can (and must) now include either
    <winsock.h> or <winsock2.h> before including <osip/osip2.h>

 -- Aymeric MOIZARD <jack@atosc.org>  Tue, 12 Jul 2005 13:04:32 +0100

libosip2 (2.2.0-1) unstable; urgency=low
  * remove #ifdef OSIP_RETRANSMIT_2XX to always compile it.
  * initialize remote_contact_uri when dialog is built with notify.
  * allow very short attachements.
  * new macros allocators.
  * remove use of alloca in the parser.
  * fix memory bug when realloc is needed on large message.	
  * remove useless prototypes.
  * fix memory access in parser.
  * API slightly broken to enable support for binary data.
  * improvements of the sip message test suite.

 -- Aymeric MOIZARD <jack@atosc.org>  Thu, 3 Feb 2005 13:04:32 +0100
