# To use this Makefile in your own environment you should export some variables inside the 
# Makefile located in the parent dir calling this Makefile like:
#
# export GU_DIR	 = $(shell cd .. ; pwd)
# export TOP_DIR = $(shell pwd)
# export INSTALL_DIR	= $(TOP_DIR)/filesystem
# export CC		 = gcc
# export STRIP	 = strip
# export AR		 = ar
# export LD		 = gcc

# export LDFLAGS = -Wl,$(TOP_DIR)/libname
# export CFLAGS	 = -Wall -Wextra -Wwrite-strings -Wno-unused-parameter -Wno-error=cpp -MD -Wshadow
# export CFLAGS	+= -Werror -Wno-error=deprecated-declarations -DNDEBUG
#
# Please, adjust this according to your own needs.
#
# If you don't want Rules.make being part of your parent dir ($(TOP_DIR)) you have to adjust paths
#

CWD := $(shell pwd)

LIBTARGET	 = libFLAC.so
LIBTARGET_DIR	 = lib

OBJECTS		 = bitmath.o \
               bitreader.o \
               cpu.o \
               crc.o \
               fixed.o \
               float.o \
               format.o \
               lpc.o \
               md5.o \
               memory.o \
               metadata_iterators.o \
               metadata_object.o \
               stream_decoder.o

MAJOR		 = 1
MINOR		 = 3
RELEASE 	 = 2
CP_INCLUDES_SUB_PATH	 = "/FLAC"
CP_INCLUDES	 = $(CWD)/include/FLAC/export.h \
			   $(CWD)/include/FLAC/format.h \
			   $(CWD)/include/FLAC/ordinals.h \
			   $(CWD)/include/FLAC/stream_decoder.h \

CFLAGS		 += -I$(CWD)/include -D_GNU_SOURCE -DFLAC__INTEGER_ONLY_LIBRARY -DFLAC__HAS_OGG=0 -DVERSION=\"$(MAJOR).$(MINOR).$(RELEASE)\" $(DEFAULT_CFLAGS_NO_16BIT_CODE) -Wno-unused-function -Wno-error=sequence-point

LDFLAGS      += -Wl,-z,defs

include $(TOP_DIR)/Rules.make
