--- a/package/uclibc/0001-avm-ssp_sigabrt.patch	2017-03-06 08:59:36.451053116 +0100
+++ b/package/uclibc/0001-avm-ssp_sigabrt.patch	2017-03-08 11:43:26.123928378 +0100
@@ -0,0 +1,20 @@
+--- ./libc/sysdeps/linux/common/ssp.c	2016-08-09 14:16:34.092061154 +0200
++++ ./libc/sysdeps/linux/common/ssp.c	2016-08-09 14:18:15.180996647 +0200
+@@ -90,7 +90,7 @@
+ 	if (sigaction(SSP_SIGTYPE, &sa, NULL) == 0)
+ 		(void)kill(pid, SSP_SIGTYPE);
+ #endif
+-	(void)kill(pid, SIGKILL);
++	(void)kill(pid, SIGABRT);
+ 	/* The loop is added only to keep gcc happy. */
+ 	while(1)
+ 		_exit(127);
+@@ -123,7 +123,7 @@
+ 	do_msg(msg_fail, __uclibc_progname, msg_terminated);
+ 
+ 	pid = getpid();
+-	(void)kill(pid, SIGKILL);
++	(void)kill(pid, SIGABRT);
+ 	/* The loop is added only to keep gcc happy. */
+ 	while(1)
+ 		_exit(127);
