Index: tmp_buildroot-2016.05/package/bsdiff/bsdiff.mk
===================================================================
--- tmp_buildroot-2016.05.orig/package/bsdiff/bsdiff.mk
+++ tmp_buildroot-2016.05/package/bsdiff/bsdiff.mk
@@ -11,9 +11,9 @@ BSDIFF_LICENSE = BSD-2c
 BSDIFF_LICENSE_FILES = bsdiff.c
 
 define BSDIFF_BUILD_CMDS
-	$(TARGET_CC) $(TARGET_CFLAGS) $(TARGET_LDFLAGS) \
+	$(TARGET_CC) $(TARGET_CFLAGS) $(DEFAULT_CFLAGS_SRC) $(TARGET_LDFLAGS) $(DEFAULT_LDFLAGS_APPL) \
 		$(@D)/bsdiff.c -lbz2 -o $(@D)/bsdiff
-	$(TARGET_CC) $(TARGET_CFLAGS) $(TARGET_LDFLAGS) \
+	$(TARGET_CC) $(TARGET_CFLAGS) $(DEFAULT_CFLAGS_SRC) $(TARGET_LDFLAGS) $(DEFAULT_LDFLAGS_APPL) \
 		$(@D)/bspatch.c -lbz2 -o $(@D)/bspatch
 endef
 
