#! /bin/sh -e
## 
## All lines beginning with `## DP:' are a description of the patch.
## DP: add references to lartc
## DP: also drop bogus reference to tc-filters

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0
@DPATCH@
diff -Nur old/man/man8/ip.8 new/man/man8/ip.8
--- old/man/man8/ip.8	2005-01-05 22:40:29.000000000 +0000
+++ new/man/man8/ip.8	2005-01-05 22:47:03.000000000 +0000
@@ -1803,6 +1803,8 @@
 .RB "IP Command reference " ip-cref.ps
 .br
 .RB "IP tunnels " ip-cref.ps
+.br
+.RB http://lartc.org/
 
 .SH AUTHOR
 
diff -Nur old/man/man8/tc.8 new/man/man8/tc.8
--- old/man/man8/tc.8	2004-10-19 20:49:02.000000000 +0000
+++ new/man/man8/tc.8	2005-01-05 22:46:15.000000000 +0000
@@ -341,7 +341,7 @@
 .BR tc-pfifo (8),
 .BR tc-bfifo (8),
 .BR tc-pfifo_fast (8),
-.BR tc-filters (8)
+.BR http://lartc.org/
 
 .SH AUTHOR
 Manpage maintained by bert hubert (ahu@ds9a.nl)
