#! /bin/sh -e
## 
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fixed the hardcoded module path 

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0
@DPATCH@
diff -ruN iproute-20051007.orig/include/iptables.h iproute-20051007/include/iptables.h
--- iproute-20051007.orig/include/iptables.h	2005-03-30 20:43:30.000000000 +0200
+++ iproute-20051007/include/iptables.h	2006-03-28 07:51:03.726218768 +0200
@@ -5,7 +5,7 @@
 #include "libiptc/libiptc.h"
 
 #ifndef IPT_LIB_DIR
-#define IPT_LIB_DIR "/usr/local/lib/iptables"
+#define IPT_LIB_DIR "/lib/iptables"
 #endif
 
 #ifndef IPPROTO_SCTP
diff -ruN iproute-20051007.orig/tc/m_ipt.c iproute-20051007/tc/m_ipt.c
--- iproute-20051007.orig/tc/m_ipt.c	2005-06-23 19:36:38.000000000 +0200
+++ iproute-20051007/tc/m_ipt.c	2006-03-28 07:55:24.111634168 +0200
@@ -48,7 +48,7 @@
 #endif
 
 #ifndef IPT_LIB_DIR
-#define IPT_LIB_DIR "/usr/local/lib/iptables"
+#define IPT_LIB_DIR "/lib/iptables"
 #endif
 
 #ifndef PROC_SYS_MODPROBE
