IP=ip

.PHONY: all install clean ip bridge Config

-include config.mk

SUBDIRS=lib $(IP) tc $(BRIDGE)

INSTALL=install
INSTALL_STRIP=install -s --strip-program=$(CROSS_COMPILE)strip

all: config.mk
	$(MAKE) -f Makefile.iproute \
			CC=$(CROSS_COMPILE)gcc \
			XTRACFLAGS="$(EXTRA_INCLUDE_FLAGS) $(DEFAULT_CFLAGS_SRC)" \
			XTRALDFLAGS="$(DEFAULT_LDFLAGS_APPL)" \
			SUBDIRS="$(SUBDIRS)" \
			all

install install-strip: all $(IP) $(BRIDGE)
	$(INSTALL) -m 0755 -d $(DESTDIR)/sbin
	$(INSTALL_STRIP) tc/tc $(DESTDIR)/sbin/tc

ip: | all
	$(INSTALL) -m 0755 -d $(DESTDIR)/sbin
	$(INSTALL_STRIP) ip/ip $(DESTDIR)/sbin/ip

bridge: | all
	$(INSTALL) -m 0755 -d $(DESTDIR)/sbin
	$(INSTALL_STRIP) bridge/bridge $(DESTDIR)/sbin/bridge

real-clean: clean
maintainer-clean: clean

clean:
	$(MAKE) -f Makefile.iproute SUBDIRS="$(SUBDIRS)" clean

Config:
	$(SHELL) ./configure
