#
# RTP Timestamp
#

config AVM_RTP_TIMESTAMP
	bool "AVM RTP Timestamp"
	select AVM_GENERIC_CONNTRACK
	---help---
	  The AVM RTP timestamp can be used to measure the time of 
	  the device in send and receive direction.

	  If unsure, say N.
