zram-y	:=	zram_drv.o zram_sysfs.o

obj-$(CONFIG_ZRAM)	+=	zram.o
obj-$(CONFIG_XVMALLOC)	+=	xvmalloc.o



ifneq ($(CONFIG_ZRAM),n)
extra-y			+= ramzswap.sh

$(src)/ramzswap.sh: FORCE
	rm -f $(src)/ramzswap.sh
	echo '#! /bin/sh' >>$(src)/ramzswap.sh
	echo 'start_swap() {' >>$(src)/ramzswap.sh
	echo 'local i=0' >>$(src)/ramzswap.sh
ifeq ($(CONFIG_ZRAM),m)
	echo 'modprobe zram num_devices=1' >>$(src)/ramzswap.sh
endif
	echo 'if ! grep -q zram /proc/devices ; then echo [ZRAM][$$0]: Error: missing zram device ; fi' >>$(src)/ramzswap.sh
	echo 'swap_disksize=$$((8*1024*1024))' >>$(src)/ramzswap.sh
	echo 'if [ -n "$${CONFIG_RAMSIZE}" ] ; then' >>$(src)/ramzswap.sh
	echo '    if [ "$${CONFIG_RAMSIZE}" -ge "128" ] ; then swap_disksize=$$((16*1024*1024)); fi' >>$(src)/ramzswap.sh
	echo '    if [ "$${CONFIG_RAMSIZE}" -ge "256" ] ; then swap_disksize=$$((32*1024*1024)); fi' >>$(src)/ramzswap.sh
	echo 'fi' >>$(src)/ramzswap.sh
	echo 'echo $${swap_disksize} > /sys/block/zram0/disksize' >>$(src)/ramzswap.sh
	echo 'while [ ! -e  /dev/zram0 ] ; do ' >>$(src)/ramzswap.sh
	echo '    echo [ZRAM][$${i}]: waiting for /dev/zram0' >>$(src)/ramzswap.sh
	echo '    i=$$(($${i}+1))' >>$(src)/ramzswap.sh
	echo '    if [ "$${i}" -gt 10 ] ; then' >>$(src)/ramzswap.sh
	echo '       echo [ZRAM][$${i}]: Error - timeout' >>$(src)/ramzswap.sh
	echo '       break' >>$(src)/ramzswap.sh
	echo '    fi' >>$(src)/ramzswap.sh
	echo '    sleep 1' >>$(src)/ramzswap.sh
	echo 'done' >>$(src)/ramzswap.sh
	echo 'mkswap /dev/zram0' >>$(src)/ramzswap.sh
	echo 'swapon /dev/zram0' >>$(src)/ramzswap.sh
	echo '}' >>$(src)/ramzswap.sh
	echo 'start_swap & ' >>$(src)/ramzswap.sh
	if [ ! -d $(INSTALL_MOD_PATH)/etc/init.d ]; then \
		echo "  MKDIR $(INSTALL_MOD_PATH)/etc/init.d" ; \
		mkdir -p "$(INSTALL_MOD_PATH)/etc/init.d" ; \
	fi
	cp $(src)/ramzswap.sh $(INSTALL_MOD_PATH)/etc/init.d/ramzswap.sh

endif
